{
  "name": "深掼会",
  "appid": "__UNI__SHENGUAN",
  "description": "深掼会 - 掼蛋牌局社交平台",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {}
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true,
      "bigPackageSizeSupport": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于掼蛋地图展示附近商户和组局地点推荐"
      }
    },
    "requiredPrivateInfos": ["getLocation", "chooseLocation"],
    "optimization": {
      "subPackages": true
    },
    "lazyCodeLoading": "requiredComponents"
  },
  "h5": {
    "devServer": {
      "port": 8080,
      "disableHostCheck": true
    },
    "router": {
      "mode": "hash"
    },
    "title": "深掼会"
  }
}
