{
  "name": "深掼会",
  "appid": "__UNI__SHENGUAN",
  "description": "深掼会 - 掼蛋牌局社交平台",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "devServer": {
      "port": 8080
    },
    "router": {
      "mode": "hash"
    },
    "title": "深掼会"
  }
}
